{
  "name":"Yewdio",
  "short_name":"Yewdio",
  "description":"Listen to YouTube as audio on-the-go.",
  "theme_color":"#FF8515",
  "background_color":"#151515",
  "categories":["entertainment", "music"],
  "display":"standalone",
  "id":"/",
  "scope":"/",
  "start_url":"https:/yewdio.vercel.app",
  "orientation":"portrait",
  "icons":[
    {
      "name":"Yewdio",
      "icons":[
        {
          "src":"../../public/app-icons/android-icon-36x36.png",
          "sizes":"36x36",
          "type":"image/png",
          "density":"0.75"
        },
        {
          "src":"../../public/app-icons/android-icon-48x48.png",
          "sizes":"48x48",
          "type":"image/png",
          "density":"1.0"
        },
        {
          "src":"../../public/app-icons/android-icon-72x72.png",
          "sizes":"72x72",
          "type":"image/png",
          "density":"1.5"
        },
        {
          "src":"../../public/app-icons/android-icon-96x96.png",
          "sizes":"96x96",
          "type":"image/png",
          "density":"2.0"
        },
        {
          "src":"../../public/app-icons/android-icon-144x144.png",
          "sizes":"144x144",
          "type":"image/png",
          "density":"3.0"
        },
        {
          "src":"../../public/app-icons/android-icon-192x192.png",
          "sizes":"192x192",
          "type":"image/png",
          "density":"4.0"
        },
        {
          "src":"../../public/app-icons/android-icon-192x192.png",
          "sizes":"512x512",
          "type":"image/png",
          "purpose":"maskable"
        }
      ]
    }
  ]
}
